<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="343a9d2a300b4feaaed1157ed6e83d22" Name="Diagram1">
        <EntityTypeShape EntityType="Domains.Billing.Models.AspNetRole" Width="1.5" PointX="1.5" PointY="9.125" />
        <EntityTypeShape EntityType="Domains.Billing.Models.AspNetUserClaim" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="Domains.Billing.Models.AspNetUserLogin" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="Domains.Billing.Models.AspNetUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Domains.Billing.Models.BillingCategory" Width="1.5" PointX="7.75" PointY="9.5" />
        <EntityTypeShape EntityType="Domains.Billing.Models.BillingDepartment" Width="1.5" PointX="5.75" PointY="2.5" />
        <EntityTypeShape EntityType="Domains.Billing.Models.Hospital" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="Domains.Billing.Models.Patient" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="Domains.Billing.Models.PatientVisitCost" Width="1.5" PointX="9.75" PointY="5.5" />
        <EntityTypeShape EntityType="Domains.Billing.Models.PatientVisit" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="Domains.Billing.Models.User" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="Domains.Billing.Models.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Domains.Billing.Models.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Domains.Billing.Models.FK_Users_AspNetUsers" />
        <AssociationConnector Association="Domains.Billing.Models.FK_Patients_Hospitals" />
        <AssociationConnector Association="Domains.Billing.Models.FK_Users_Hospitals" />
        <AssociationConnector Association="Domains.Billing.Models.FK_Patients_AddedUser" />
        <AssociationConnector Association="Domains.Billing.Models.FK_Patients_UpdatedUser" />
        <AssociationConnector Association="Domains.Billing.Models.FK_PatientVisits_Patients" />
        <AssociationConnector Association="Domains.Billing.Models.FK_PatientVisitCosts_PatientVisits" />
        <AssociationConnector Association="Domains.Billing.Models.FK_PatientVisits_AddedUser" />
        <AssociationConnector Association="Domains.Billing.Models.FK_PatientVisits_UpdatedUser" />
        <AssociationConnector Association="Domains.Billing.Models.AspNetUserRoles" />
        <AssociationConnector Association="Domains.Billing.Models.FK_PatientVisitCosts_BillingCategories" />
        <EntityTypeShape EntityType="Domains.Billing.Models.BillingRateType" Width="1.5" PointX="8.375" PointY="0.875" />
        <AssociationConnector Association="Domains.Billing.Models.FK_BillingCategories_BillingDepartments" />
        <AssociationConnector Association="Domains.Billing.Models.FK_BillingCategories_BillingRateTypes" />
        <AssociationConnector Association="Domains.Billing.Models.FK_BillingCategories_Hospitals" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>